services:
  bedrock:
    image: itzg/minecraft-bedrock-server
    network_mode: host
    container_name: minecraft-dev    
    volumes:
      - ./data:/data
    environment:
      EULA: "TRUE"
      GAMEMODE: "creative"
      DIFFICULTY: "easy"
      MAX_PLAYERS: "20"
      VIEW_DISTANCE: "32"
      SERVER_NAME: "Leagons and Beasts (Dev)"
      SERVER_PORT_V6: "0"
      SERVER_PORT: "19112"
      ALLOW_LIST: "true"
      ENABLE_LAN_VISIBILITY: "false"
            
    restart: unless-stopped
